<html>

<div style="background-color: blanchedalmond;">
    <div style="font-size: xx-large;" <header1>
        <p>
            <center>
                <font color="purple">Robin's Project #4</font>
            </center>

            <div style='clear:both;'></div>
        </p>
        </header1>
    </div>
</div>

<br>

<div style="background-color:darkmagenta;">

    <header2>
        <p>
            <center>
                <font color="white">Key/Value Pair Listing</font>
            </center>
        </p>
    </header2>

</div>

<div style=" background-color: darkgrey;" <body>

    <script src="./puzzle4a.js"></script>

</div>

<br>
<br>
<div style="background-color:darkblue">
    <center>
        <font color="white"> Table Using "Table"</font>
    </center>
</div>
<div style="background-color: palevioletred;">
    <table border=".5">
        <tr>
            <th>Key </th>
            <th>Value </th>
        </tr>

        <script src="./puzzle4b.js"></script>

    </table>
</div>

<br>
<br>
<div style="background-color:lightblue">

    <div style="background-color:darkblue">
        <center>
            <font color="white"> Table Using "div"</font>
        </center>
    </div>
    <br>
    <br>


    <div class="Table">

        <center>
            <div class="Heading">
                <div class="Cell"> Key </div>
                <div class="Cell"> Value </div>
            </div>

            <script src="./puzzle4c.js">

            </script>

        </center>
    </div>
    </body>
</div>

</html>

<div class="Table">
    <div class="Title">
        <p>This is a Table</p>
    </div>
    <div class="Heading">
        <div class="Cell">
            <p>Heading 1</p>
        </div>
        <div class="Cell">
            <p>Heading 2</p>
        </div>
        <div class="Cell">
            <p>Heading 3</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Row 1 Column 1</p>
        </div>
        <div class="Cell">
            <p>Row 1 Column 2</p>
        </div>
        <div class="Cell">
            <p>Row 1 Column 3</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Row 2 Column 1</p>
        </div>
        <div class="Cell">
            <p>Row 2 Column 2</p>
        </div>
        <div class="Cell">
            <p>Row 2 Column 3</p>
        </div>
    </div>
</div>
<style type="text/css">
    .Table {
        display: table;
    }

    .Title {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }

    .Heading {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }

    .Row {
        display: table-row;
    }

    .Cell {
        display: table-cell;
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>